#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/customer?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=7070